{
  "expo": {
    "name": "arm-alliance-app-xukipw",
    "slug": "arm-alliance-app-xukipw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bouadiakitearmmali.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.armmali.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Autoriser l'application \u00e0 acc\u00e9der au microphone pour les vid\u00e9oconf\u00e9rences."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'acc\u00e9der \u00e0 vos photos pour t\u00e9l\u00e9charger des images.",
          "cameraPermission": "L'application a besoin d'acc\u00e9der \u00e0 votre cam\u00e9ra pour prendre des photos."
        }
      ]
    ],
    "scheme": "armmali",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "votre-project-id-ici"
      }
    }
  },
  "scheme": "A.R.M Alliance"
}